proto/page/page.proto

syntax = "proto3";

package page;

option go_package = "github.com/unknowntpo/page/gen/proto/page";

service PageService {
    rpc NewList(NewListRequest) returns (NewListResponse) {}
    rpc GetHead(GetHeadRequest) returns (GetHeadResponse) {}
    rpc GetPage(stream GetPageRequest) returns (stream GetPageResponse) {}
    rpc SetPage(stream SetPageRequest) returns (stream SetPageResponse) {}
}

message NewListRequest {
    string listKey = 1;
    int64 userID = 2;
}

message NewListResponse {
    string status = 1;
}

message GetHeadRequest {
    string listKey = 1;
    int64 userID = 2;
}

message GetHeadResponse {
    string pageKey = 1;
}

message GetPageRequest {
    string listKey = 1;
    int64 userID = 2;
    string pageKey = 3;
}

message GetPageResponse {
    string key = 1;
    string pageContent = 2;
    string next = 3;
}

message SetPageRequest {
    int64 userID = 1;
    string listKey = 2;
    string pageContent = 3;
}

message SetPageResponse {
    string pageKey = 1;
}
